$primaryColor: #ea384d;
$secondaryColor: #a9afc3;
$primaryGradient: linear-gradient(to right, #ea384d, #d31027);
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap");
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  color: white;
  background-color: #121318;

  &::-webkit-scrollbar {
    background-color: transparent;
    width: 0.5rem;
  }
  &::-webkit-scrollbar-thumb {
    background-image: $primaryGradient;
    border-radius: 1rem;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
a {
  margin: 0;
  padding: 0;
  color: inherit;
}

button {
  margin-top: 3rem;
  background-image: $primaryGradient;
  color: white;
  padding: 1rem;
  border-radius: 0.5rem;
  border: none;
  font-weight: bold;
  font-size: larger;
  cursor: pointer;
}

nav {
  margin: 0 15rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    .brand {
      height: 5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        height: 6rem;
        margin-top: 2rem;
      }
    }
    .toggle {
      display: none;
    }
  }
  .links {
    display: flex;
    justify-content: center;
    align-items: center;
    ul {
      list-style-type: none;
      display: flex;
      li {
        margin-left: 0.5rem;
        &:first-child {
          border-bottom: $primaryColor solid 0.1rem;
        }
        transition: 0.3s ease-in-out;
        &:hover {
          border-bottom: $primaryColor solid 0.1rem;
        }
        a {
          text-decoration: none;
          margin: 0 1rem;
          padding-bottom: 1rem;
          font-size: larger;
          font-weight: bold;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
        }
      }
    }
  }
}

.main-container {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 5rem;
    margin-left: 10rem;
    .hero-content {
      margin-top: 2rem;
      h1 {
        font-size: 5rem;
      }
    }
    .hero-image {
      img {
        height: 29rem;
      }
    }
  }
}

.services-container {
  .container {
    margin: 4rem 8rem;
    .title-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .title {
        font-size: 3.5rem;
        color: $primaryColor;
      }
      .subTitle {
        width: 90%;
        text-align: center;
        font-size: 1.1rem;
        color: $secondaryColor;
      }
    }
    .services {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      margin-top: 4rem;
      .service {
        height: 23rem;
        width: 22rem;
        border-radius: 1rem;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
          rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        background-color: black;
        .icon {
          background-color: white;
          border-radius: 5rem;
          height: 8rem;
          width: 8rem;
          display: flex;
          justify-content: center;
          align-items: center;
          i {
            font-size: 4rem;
            color: $primaryColor;
          }
        }
        .content {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          .services-title {
            margin-top: 1rem;
          }
          .services-description {
            text-align: center;
            margin: 1rem 2rem;
            color: $secondaryColor;
          }
        }
      }
      .service.best {
        background-image: $primaryGradient;
        .content {
          .services-description {
            color: white;
          }
        }
      }
    }
  }
}

.about-container {
  margin: 8rem;
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    .image {
      img {
        height: 25rem;
      }
    }
    .title-container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      .title {
        font-size: 3rem;
        font-weight: bolder;
        text-align: start;
        color: $primaryColor;
      }
      .subTitle {
        font-size: 2rem;
        margin-top: 2rem;
        color: $secondaryColor;
      }
    }
  }
}

.milestones-container {
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 4rem 0;
  .milestone-title {
    font-size: 3rem;
    width: 70%;
    text-align: center;
  }
  .milestones {
    margin: 4rem 0 0 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 6rem;
    .milestone {
      width: 100%;
      background-image: $primaryGradient;
      border-radius: 0.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 1.7rem 0.7rem;
      .milestone-number {
        font-size: 2.5rem;
      }
      .milestone-content {
        font-size: 1.3rem;
      }
    }
  }
}

.about-us-container {
  .container {
    margin: 8rem;
    .title-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .title {
        font-size: 3rem;
        color: $primaryColor;
      }
      .subTitle {
        font-size: 1.5rem;
        width: 50%;
        text-align: center;
        color: $secondaryColor;
      }
      margin-bottom: 4rem;
    }
    .cards {
      display: flex;
      margin: 0 4rem;
      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: black;
        margin: 0 0.5rem;
        height: 25rem;
        padding: 0 2rem;
        border-radius: 1rem;

        .description {
          margin-top: 2rem;
          text-align: center;
          font-size: 1.2rem;
          color: $secondaryColor;
        }
        .photo {
          height: 10rem;
          width: 10rem;

          display: flex;
          justify-content: center;
          align-items: center;
          margin: 1rem 0;
          img {
            border-radius: 10rem;
            height: 8rem;
          }
        }
        .name {
          font-size: 2rem;
          color: $primaryColor;
        }
        .profile {
          font-size: 1.3rem;
        }
      }
    }
  }
}

.questions-container {
  margin: 6rem;
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .title-container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      .title {
        font-size: 3rem;
        font-weight: bolder;
        text-align: start;
        color: $primaryColor;
      }
      .subTitle {
        font-size: 1.5rem;
        width: 90%;
        color: $secondaryColor;
      }
    }

    .image {
      img {
        height: 30rem;
      }
    }
  }
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  height: 7rem;
  color: white;
  background-color: black;
  .icons {
    display: flex;
    gap: 1rem;
    i {
      font-size: 1.4rem;
      transition: 0.5s ease-in-out;
      cursor: pointer;
      &:hover {
        color: $primaryColor;
      }
    }
  }
  .brand {
    img {
      height: 5rem;
      cursor: pointer;
    }
  }
  .copy {
    font-size: 0.7rem;
    letter-spacing: 0.2rem;
  }
}

.scrollToTop {
  display: none;
  height: 3.5rem;
  width: 3.5rem;
  border-radius: 4rem;
  background-image: $primaryGradient;
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 2;
  cursor: pointer;
  i {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90%;
    font-size: 1.8rem;
  }
}

@media screen and (min-width: 320px) and (max-width: 480px) {
  nav {
    margin: 1rem;
    padding-top: 0.5rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    .navbar {
      .brand {
        img {
          height: 5rem;
        }
      }
      .toggle {
        display: block;
        i {
          font-size: 2rem;
        }
      }
    }
    .nav-toggle {
      height: 20rem !important;
      ul {
        display: flex !important;
      }
    }
    .links {
      width: 100%;
      height: 0;
      transition: 0.4s ease-in-out;
      ul {
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: 0.4s ease-in-out;
        li {
          border: none !important;
        }
      }
    }
  }
  button {
    margin: 2rem 0 3rem 0;
  }
  .main-container {
    .container {
      grid-template-columns: 1fr;
      margin: 1rem;
      .hero-content {
        h1 {
          font-size: 3rem;
        }
      }
      .hero-image {
        img {
          height: 18rem;
        }
      }
    }
  }

  .services-container {
    .container {
      margin: 2rem 2rem;
      .title-container {
        .title {
          font-size: 2rem;
        }
        .subTitle {
          font-size: 1rem;
        }
      }
      .services {
        flex-direction: column;
        .service {
          width: 18rem;
          margin-bottom: 2rem;
        }
      }
    }
  }
  .about-container {
    margin: 2rem;
    .container {
      grid-template-columns: 1fr;
      .image {
        img {
          height: 14rem;
        }
      }
      .title-container {
        .title {
          font-size: 2rem;
          margin-top: 1rem;
        }
        .subTitle {
          margin-top: 1rem;
          font-size: 1.2rem;
        }
      }
    }
  }
  .milestones-container {
    .milestone-title {
      font-size: 1.5rem;
    }
    .milestones {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
  }
  .about-us-container {
    .container {
      margin: 2rem;
      .title-container {
        .title {
          font-size: 2rem;
          margin-bottom: 1rem;
          text-align: center;
        }
        .subTitle {
          font-size: 1rem;
          width: 100%;
        }
      }
      .cards {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        margin: 0;
        .card {
          margin: 0;
          width: 15rem;
        }
      }
    }
  }
  .questions-container {
    margin: 2rem;
    .container {
      grid-template-columns: 1fr;
      .title-container {
        .title {
          font-size: 2rem;
        }
        .subTitle {
          font-size: 1.2rem;
          width: 100%;
        }
      }
      .image {
        img {
          height: 13rem;
        }
      }
    }
  }
  footer {
    flex-direction: column;
    gap: 1rem;
    height: 100%;
    padding: 2rem 0;
    .copy {
      text-align: center;
      font-size: 1.2rem;
    }
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  html,
  body {
    overflow-x: hidden;
  }
  nav {
    margin: 3rem;
    padding-top: 0.5rem;
    flex-direction: column;
    // width: 100vw !important;
    .navbar {
      justify-content: space-between;
      .brand {
        img {
          height: 5rem;
        }
      }
      .toggle {
        display: block;
        i {
          font-size: 2rem;
        }
      }
    }
    .nav-toggle {
      height: 20rem !important;
      ul {
        display: flex !important;
      }
    }
    .links {
      width: 100%;
      height: 0;
      transition: 0.4s ease-in-out;
      ul {
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: 0.4s ease-in-out;
        li {
          border: none !important;
        }
      }
    }
  }
  button {
    margin: 2rem 0 3rem 0;
  }
  .main-container {
    .container {
      grid-template-columns: 1fr;
      .hero-content {
        h1 {
          font-size: 4rem;
        }
      }
    }
  }
  .services-container {
    .container {
      margin: 2rem;
      .title {
        font-size: 2rem;
      }
      .subTitle {
        width: 100%;
        font-size: 1rem;
      }
    }
    .services {
      flex-direction: column;
      gap: 4rem;
      .service {
        width: 30rem !important;
      }
    }
  }
  .about-container {
    margin: 2rem;
    .container {
      gap: 2rem;
      .title-container {
        .title {
          font-size: 2rem;
        }
        .subTitle {
          font-size: 1rem;
        }
      }
      .image {
        img {
          height: 12rem;
        }
      }
    }
  }
  .milestones-container {
    .milestone-title {
      font-size: 2rem;
      width: 100%;
    }
    .milestones {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .about-us-container {
    .container {
      margin: 1rem;
      .title-container {
        .title {
          font-size: 2rem;
        }
        .subTitle {
          font-size: 1rem;
          width: 100%;
        }
      }
      .cards {
        flex-direction: column;
        gap: 4rem;
      }
    }
  }
  .questions-container {
    .container {
      gap: 4rem;
      .title-container {
        .title {
          font-size: 2rem;
        }
        .subTitle {
          font-size: 1rem;
        }
      }
      .image {
        img {
          height: 12rem;
        }
      }
    }
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  nav {
    margin: 1rem;
  }
  .services-container {
    .container {
      .services {
        gap: 2rem;
        .service {
          height: 28rem;
          width: 30rem;
        }
      }
    }
  }
  .about-container {
    .container {
      gap: 5rem;
      .image {
        img {
          height: 20rem;
        }
      }
    }
  }
  .milestones-container {
    .milestones {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .about-us-container {
    .container {
      margin: 3rem;
    }
  }
  .questions-container {
    .container {
      gap: 5rem;
      .image {
        img {
          height: 20rem;
        }
      }
    }
  }
}
